

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server { 
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }
}

stream {
  server {
    listen     443;
    proxy_pass 192.168.64.14:443;
  }

  server {
    listen     8443;
    proxy_pass 192.168.64.14:8443;
  }

  server {
    listen     27017;
    proxy_pass 10.96.232.11:27017;
  }
}