



events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server { 
        listen       0.0.0.0:80;

        location / {
            proxy_pass      http://192.168.64.14;
        }
    }
}

stream {
  server {
    listen     443;
    proxy_pass 192.168.64.14:443;
  }
}